# Application
TZ = UTC
PORT = 3000
DEBUG =
NODE_ENV = production

# Telegram bot
BOT_STORE = redis
REDIS_URL =
BOT_TOKEN =
BOT_WEBHOOK_PATH =
BOT_WEBHOOK_DOMAIN =
BOT_WEBHOOK_ENABLE =

# Database
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_NAME =
DATABASE_USER = root
DATABASE_PASS =
DATABASE_MODE = alter
DATABASE_TIME = +00:00
DATABASE_DIALECT = mysql
DATABASE_CONFIG = config.js